WPF/WPF-Ereignis-Modell/MainWindow.xaml

<Window x:Class="WPF_Ereignis_Modell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ereignis_Modell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown"
               PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" Margin="10" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"
                        PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_1">
                <Image Source="d:\\tux.jpg" Width="56" Height="56" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
                <TextBlock VerticalAlignment="Center"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">klick mich!</TextBlock>
            </StackPanel>
        </Label>
        
    </StackPanel>
</Window>
