WPF/WPF-Controls/MainWindow.xaml

<Window x:Class="WPF_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls"
        mc:Ignorable="d"
        Title="WPF-Controls" Height="250" Width="250"
        MinWidth="250"
        MinHeight="150"
        Background="LightSteelBlue"
        WindowStyle="ToolWindow"
        AllowsTransparency="False"
        Opacity="0.9"
        BorderBrush="Red"
        BorderThickness="5">
    <StackPanel>
        <Button 
                Background="Bisque"
                Foreground="Red"
                BorderBrush="Aquamarine"
                FontFamily="Courier New"
                FontSize="18"
                FontStyle="Italic"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                Height="50"
                Width="150"
                Margin="5,10,15,20"
                MaxHeight="60"
                MaxWidth="120"
                Name="btn1"
                Opacity="0.5"
                Padding="2,4,6,8"
                TabIndex="16"
                ToolTip="Das ist ein Button"
                Click="btn1_Click">
                button1</Button>
        <Button Content="button2" TabIndex="20"
                Visibility="Hidden"></Button>
        <Button Content="Steuerelemente" TabIndex="4"
                Visibility="Visible"
                Name="btnSteuerelemente"
                Click="btnSteuerelemente_Click"></Button>
        <TextBox Text="button4" TabIndex="8" Name="txtbox1"
                Visibility="Collapsed"></TextBox>
        <Button Content="button5" TabIndex="13">
            <Button.Background>
                <ImageBrush ImageSource="d:\\tux.jpg" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
