WPF/WPF-Layout/gridLayout.xaml

<Window x:Class="WPF_Layout.gridLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="gridLayout" Height="250" Width="350">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Kurztext:</Label>
        <Label Grid.Column="0" Grid.Row="1">Beschreibung:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Name="textbox1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Name="textbox2" AcceptsReturn="True"/>
        <GridSplitter Grid.Column="0" 
                      Grid.RowSpan="2" 
                      HorizontalAlignment="Right" 
                      Width="2"
                      Background="Cyan"/>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="4" Name="button1">speichern</Button>
    </Grid>
</Window>
