WPF/WPF-Layout/StackpanelLayout.xaml

<Window x:Class="WPF_Layout.StackpanelLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Layout"
        mc:Ignorable="d"
        Title="StackpanelLayout" Height="450" Width="400">
    <StackPanel x:Name="stpFensterContainer">
        <StackPanel x:Name="stpFensterContainerElement1" Orientation="Vertical" Background="LightBlue">
            <Label Content="1. Stackpanel: Orientation vertical "></Label>
            <TextBox x:Name="txtVertikal" Text="Welt"></TextBox>
            <Button Name="btnVertikal" Content="Button 1"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightGreen">
            <Label Content="2. Stackpanel: Orientation horizontal"></Label>
            <TextBox Name="txtHorizontal" Text="Hallo"></TextBox>
            <Button x:Name="btnHorizontal" Content="Button 2"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="LightYellow">
            <Button Content="Button3"></Button>
            <Button Content="Button4"></Button>
            <Button Content="Button5"></Button>
            <Button Content="Button6"></Button>
            <Label Content="SP: Flowdirection: RightToLeft"></Label>
        </StackPanel>
    </StackPanel>
</Window>