WPF/WPF-Rechner/MainWindow.xaml

<Window x:Class="WPF_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rechner"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="400" 
        MinHeight="300" 
        MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtboxResult" 
                 Margin="4,4,4,10" 
                 Grid.Row="0"></TextBox>
        <UniformGrid Grid.Row="1" Columns="5" Rows="4">
            <Button Click="btnClicked" Name="btn7">7</Button>
            <Button Click="btnClicked" Name="btn8">8</Button>
            <Button Click="btnClicked" Name="btn9">9</Button>
            <Button Click="btnClicked" Name="btndiv">/</Button>
            <Button Click="btnClicked" Name="btnSqrt">SQRT</Button>
            <Button Click="btnClicked" Name="btn4">4</Button>
            <Button Click="btnClicked" Name="btn5">5</Button>
            <Button Click="btnClicked" Name="btn6">6</Button>
            <Button Click="btnClicked" Name="btnMul">*</Button>
            <Button Click="btnClicked" Name="btnPer">%</Button>
            <Button Click="btnClicked" Name="btn1">1</Button>
            <Button Click="btnClicked" Name="btn2">2</Button>
            <Button Click="btnClicked" Name="btn3">3</Button>
            <Button Click="btnClicked" Name="btnMin">-</Button>
            <Button Click="btnClicked" Name="btnKehrwert">1/x</Button>
            <Button Click="btnClicked" Name="btn0">0</Button>
            <Button Click="btnClicked" Name="btnNeg">+/-</Button>
            <Button Click="btnClicked" Name="btnKomma">,</Button>
            <Button Click="btnClicked" Name="btnPlus">+</Button>
            <Button Click="btnClicked" Name="btnEqual">=</Button>
        </UniformGrid>
    </Grid>
</Window>